CLIENT_TOKEN=
TOPGG_TOKEN=
CLIENT_ID=
OWNER_ID=
EMBED_COLOR=
PREFIX=
STATE=
SERVER_SECRET=
MONGO_CONNECTION_URI=
LANG_PATH=
PORT=
WEBHOOK_LOG_COMMAND_URL=
WEBHOOK_LOG_ERROR_URL=
WEBHOOK_LOG_ADDED_URL=
WEBHOOK_LOG_REMOVED_URL=
WEBHOOK_LOG_INIT_URL=