CLIENT_TOKEN=
USER_TOKEN=
PUBLIC_KEY=
DISCORD_API=
TOPGG_TOKEN=
TOPGG_WH_AUTH=
CLIENT_ID=
OWNER_ID=
EMBED_COLOR=
PREFIX=
STATE=
MONGO_CONNECTION_URI=
LANG_PATH=
PORT=
LOCAL_URL=
DOMAIN_URL=
WEBHOOK_LOG_COMMAND_URL=
WEBHOOK_LOG_ERROR_URL=
WEBHOOK_LOG_ADDED_URL=
WEBHOOK_LOG_REMOVED_URL=
WEBHOOK_LOG_INIT_URL=